D:\Coding\C#\To-Do2\bin\Debug\net9.0\To-Do2.exe
D:\Coding\C#\To-Do2\bin\Debug\net9.0\To-Do2.deps.json
D:\Coding\C#\To-Do2\bin\Debug\net9.0\To-Do2.runtimeconfig.json
D:\Coding\C#\To-Do2\bin\Debug\net9.0\To-Do2.dll
D:\Coding\C#\To-Do2\bin\Debug\net9.0\To-Do2.pdb
D:\Coding\C#\To-Do2\obj\Debug\net9.0\To-Do2.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\C#\To-Do2\obj\Debug\net9.0\To-Do2.AssemblyInfoInputs.cache
D:\Coding\C#\To-Do2\obj\Debug\net9.0\To-Do2.AssemblyInfo.cs
D:\Coding\C#\To-Do2\obj\Debug\net9.0\To-Do2.csproj.CoreCompileInputs.cache
D:\Coding\C#\To-Do2\obj\Debug\net9.0\To-Do2.dll
D:\Coding\C#\To-Do2\obj\Debug\net9.0\refint\To-Do2.dll
D:\Coding\C#\To-Do2\obj\Debug\net9.0\To-Do2.pdb
D:\Coding\C#\To-Do2\obj\Debug\net9.0\To-Do2.genruntimeconfig.cache
D:\Coding\C#\To-Do2\obj\Debug\net9.0\ref\To-Do2.dll
C:\Karthik\Projects\Simple-To-Do-App\bin\Debug\net9.0\To-Do2.exe
C:\Karthik\Projects\Simple-To-Do-App\bin\Debug\net9.0\To-Do2.deps.json
C:\Karthik\Projects\Simple-To-Do-App\bin\Debug\net9.0\To-Do2.runtimeconfig.json
C:\Karthik\Projects\Simple-To-Do-App\bin\Debug\net9.0\To-Do2.dll
C:\Karthik\Projects\Simple-To-Do-App\bin\Debug\net9.0\To-Do2.pdb
C:\Karthik\Projects\Simple-To-Do-App\obj\Debug\net9.0\To-Do2.GeneratedMSBuildEditorConfig.editorconfig
C:\Karthik\Projects\Simple-To-Do-App\obj\Debug\net9.0\To-Do2.AssemblyInfoInputs.cache
C:\Karthik\Projects\Simple-To-Do-App\obj\Debug\net9.0\To-Do2.AssemblyInfo.cs
C:\Karthik\Projects\Simple-To-Do-App\obj\Debug\net9.0\To-Do2.csproj.CoreCompileInputs.cache
C:\Karthik\Projects\Simple-To-Do-App\obj\Debug\net9.0\To-Do2.sourcelink.json
C:\Karthik\Projects\Simple-To-Do-App\obj\Debug\net9.0\To-Do2.dll
C:\Karthik\Projects\Simple-To-Do-App\obj\Debug\net9.0\refint\To-Do2.dll
C:\Karthik\Projects\Simple-To-Do-App\obj\Debug\net9.0\To-Do2.pdb
C:\Karthik\Projects\Simple-To-Do-App\obj\Debug\net9.0\To-Do2.genruntimeconfig.cache
C:\Karthik\Projects\Simple-To-Do-App\obj\Debug\net9.0\ref\To-Do2.dll
